examples/rnn_transducer/config.yml (before)
# Copyright 2020 Huy Le Nguyen (@usimarit)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

speech_config:
  sample_rate: 16000
  frame_ms: 25
  stride_ms: 10
  num_feature_bins: 80
  feature_type: log_mel_spectrogram
  preemphasis: 0.97
  normalize_signal: False
  normalize_feature: False
  normalize_per_frame: False
#  center: False
#  top_db: null

decoder_config:
  vocabulary: /home/liuyi/TensorFlowASR/vocabularies/librispeech/librispeech_train_10_1008.subwords
  target_vocab_size: 1024
  max_subword_length: 4
  blank_at_zero: True
  beam_width: 0
  norm_score: True

model_config:
  name: streaming_transducer
  encoder_reductions:
    0: 3
    1: 2
  encoder_dmodel: 320
  encoder_rnn_type: lstm
  encoder_rnn_units: 1024
  encoder_nlayers: 8
  encoder_layer_norm: True
  prediction_embed_dim: 320
  prediction_embed_dropout: 0.0
  prediction_num_rnns: 1
  prediction_rnn_units: 1024
  prediction_rnn_type: lstm
  prediction_projection_units: 320
  prediction_layer_norm: True
  joint_dim: 640
  prejoint_linear: True
  postjoint_linear: False
  joint_activation: tanh
  joint_mode: add

learning_config:
  train_dataset_config:
    use_tf: True
    augmentation_config:
      prob: 0.75
      feature_augment:
        time_masking:
          num_masks: 10
          mask_factor: 100
          p_upperbound: 0.05
        freq_masking:
          num_masks: 1
          mask_factor: 27
    data_paths:
      - /home/liuyi/TensorFlowASR/conformer_standalone/finetune-train_transcripts.tsv
    tfrecords_dir: null
    shuffle: True
    cache: True
    buffer_size: 100
    drop_remainder: True
    stage: train

  eval_dataset_config:
    use_tf: True
    data_paths:
      - /home/liuyi/TensorFlowASR/conformer_standalone/finetune-test_concatenated_ss_transcripts.tsv
    tfrecords_dir: null
    shuffle: False
    cache: False
    buffer_size: 100
    drop_remainder: True
    stage: eval

  test_dataset_config:
    use_tf: True
    data_paths: 
      - /home/liuyi/TensorFlowASR/conformer_standalone/finetune-test_concatenated_ss_transcripts.tsv    
#      - /slot1/audio_dataset/LibriSpeech/test-clean/transcripts.tsv
    tfrecords_dir: null
    shuffle: False
    cache: False
    buffer_size: 100
#    drop_remainder: False
#    stage: test

  optimizer_config:
    class_name: adam
    config:
      learning_rate: 0.0001

  running_config:
    batch_size: 2
    num_epochs: 100
    checkpoint:
      filepath: /slot1/asr_models/librispeech_rnnt_ems/checkpoints/{epoch:02d}.h5
      save_best_only: True
      save_weights_only: True
      save_freq: epoch
      verbose: 1
#      monitor: val_loss
    states_dir: /slot1/asr_models/librispeech_rnnt_ems/states
    tensorboard:
      log_dir: /slot1/asr_models/librispeech_rnnt_ems/tensorboard
      histogram_freq: 1
      write_graph: True
      write_images: True
      update_freq: epoch
      profile_batch: 2

examples/rnn_transducer/config.yml (after)
# Copyright 2020 Huy Le Nguyen (@usimarit)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

speech_config:
  sample_rate: 16000
  frame_ms: 25
  stride_ms: 10
  num_feature_bins: 80
  feature_type: log_mel_spectrogram
  preemphasis: 0.97
  normalize_signal: False
  normalize_feature: False
  normalize_per_frame: False
#  center: False
#  top_db: null

decoder_config:
  vocabulary: /home/liuyi/TensorFlowASR/vocabularies/librispeech/librispeech_train_10_1008.subwords
  target_vocab_size: 1024
  max_subword_length: 4
  blank_at_zero: True
  beam_width: 0
  norm_score: True

model_config:
  name: streaming_transducer
  encoder_reductions:
    0: 3
    1: 2
  encoder_dmodel: 320
  encoder_rnn_type: lstm
  encoder_rnn_units: 1024
  encoder_nlayers: 8
  encoder_layer_norm: True
  prediction_embed_dim: 320
  prediction_embed_dropout: 0.0
  prediction_num_rnns: 1
  prediction_rnn_units: 1024
  prediction_rnn_type: lstm
  prediction_projection_units: 320
  prediction_layer_norm: True
  joint_dim: 640
  prejoint_linear: True
  postjoint_linear: False
  joint_activation: tanh
  joint_mode: add

learning_config:
  train_dataset_config:
    use_tf: True
    augmentation_config:
      prob: 0.75
      feature_augment:
        time_masking:
          num_masks: 10
          mask_factor: 100
          p_upperbound: 0.05
        freq_masking:
          num_masks: 1
          mask_factor: 27
    data_paths:
      - /home/liuyi/TensorFlowASR/conformer_standalone/finetune-train_transcripts.tsv
    tfrecords_dir: null
    shuffle: True
    cache: True
    buffer_size: 100
    drop_remainder: True
    stage: train

  eval_dataset_config:
    use_tf: True
    data_paths:
      - /home/liuyi/TensorFlowASR/conformer_standalone/finetune-test_concatenated_ss_transcripts.tsv
    tfrecords_dir: null
    shuffle: False
    cache: False
    buffer_size: 100
    drop_remainder: True
    stage: eval

  test_dataset_config:
    use_tf: True
    data_paths: 
      - /home/liuyi/TensorFlowASR/conformer_standalone/finetune-test_concatenated_ss_transcripts.tsv    
#      - /slot1/audio_dataset/LibriSpeech/test-clean/transcripts.tsv
    tfrecords_dir: null
    shuffle: False
    cache: False
    buffer_size: 100
#    drop_remainder: False
#    stage: test

  optimizer_config:
    class_name: adam
    config:
      learning_rate: 0.0001

  running_config:
    batch_size: 2
    num_epochs: 100
    checkpoint:
      filepath: /slot1/asr_models/rnnt_ems/checkpoints/{epoch:02d}.h5
      save_best_only: True
      save_weights_only: True
      save_freq: epoch
      verbose: 1
#      monitor: val_loss
    states_dir: /slot1/asr_models/rnnt_ems/states
    tensorboard:
      log_dir: /slot1/asr_models/rnnt_ems/tensorboard
      histogram_freq: 1
      write_graph: True
      write_images: True
      update_freq: epoch
      profile_batch: 2

examples/rnn_transducer/config.yml (diff)
@@ -110,15 +110,15 @@ learning_config:
     batch_size: 2
     num_epochs: 100
     checkpoint:
-      filepath: /slot1/asr_models/librispeech_rnnt_ems/checkpoints/{epoch:02d}.h5
+      filepath: /slot1/asr_models/rnnt_ems/checkpoints/{epoch:02d}.h5
       save_best_only: True
       save_weights_only: True
       save_freq: epoch
       verbose: 1
 #      monitor: val_loss
-    states_dir: /slot1/asr_models/librispeech_rnnt_ems/states
+    states_dir: /slot1/asr_models/rnnt_ems/states
     tensorboard:
-      log_dir: /slot1/asr_models/librispeech_rnnt_ems/tensorboard
+      log_dir: /slot1/asr_models/rnnt_ems/tensorboard
       histogram_freq: 1
       write_graph: True
       write_images: True
